
#
# The logging properties used
#
#log4j.rootLogger=INFO, out
log4j.rootLogger=INFO, log

# Camel logging
log4j.logger.org.apache.camel=INFO
# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# Rolling log
log4j.appender.log=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.log.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.log.rollingPolicy.FileNamePattern=/var/log/tomcat5/camel.%d{yyyy-MM-dd}.gz

log4j.appender.log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.log.layout.ConversionPattern=%d %t [%c{-4}] %p - <%m>%n