noop=noop=true
lock=readLock=fileLock
fileInclude=include=its\\.is\\.csi\\.iam\\.drivermon@umich\\.edu\\..*
idempotent=idempotentRepository=#fileStore
recurse=recursive=true
poll=delay=5000
options={{poll}}&{{recurse}}&{{noop}}&{{lock}}&{{fileInclude}}&{{idempotent}}

fakemail=file:/var/log/fakemail
fakemail.inEndpoint={{fakemail}}?{{options}}

prod.username=its.is.csi.iam.drivermon@gmail.com
prod.passwd=xxxxxxxxxxx
prod.host=imap.gmail.com
prod.inEndpoint=imaps://{{prod.host}}?username={{prod.username}}&password={{prod.passwd}}&maxMessagesPerPoll=1000&delete=true

nhost=127.0.0.1
#nhost=10.0.42.10
nport=5667
npass=password=xxxxxxxx
ncrypt=encryptionMethod=TripleDes
nagiosEndpoint={{nhost}}:{{nport}}?{{npass}}&{{ncrypt}}
